# DotnetApiTemplate

./: README.md  TemplateAPIWithIdentity.sln
Domain/Enums/: PaymentMethodEnums.cs  RoleEnums.cs
Repositories/: Repositories.csproj  TemplateDbContext.cs  UnitOFWork.cs
Repositories/Commons/: ClaimsService.cs  CurrentTime.cs  Pagination.cs  PaginationParameter.cs
Repositories/DTO/: AccountCreateReturnDTO.cs  AccountDetailsModel.cs  AccountFilterModel.cs  AccountLoginModel.cs  AccountSignupModel.cs  ResponseLoginModel.cs  RoleInfoModel.cs
Repositories/Entities/: Account.cs  BaseEntity.cs  Order.cs  OrderDetails.cs  Product.cs
Repositories/Interfaces/: IAccountRepository.cs  IClaimsService.cs  ICurrentTime.cs  IGenericRepository.cs  IUnitOfWork.cs
Repositories/Migrations/: 20240402173251_EditIdentityId.cs  20240403025251_InitDBtest.Designer.cs  20240403025251_InitDBtest.cs  20240403090743_Practise.Designer.cs  20240403090743_Practise.cs  TemplateDbContextModelSnapshot.cs
Repositories/Repositories/: AccountRepository.cs  GenericRepository.cs
Repositories/Utils/: AuthenTools.cs  GenerateJWTToken.cs  StringTools.cs  TokenTools.cs
Service/Mapper/: MapperConfigProfile.cs
Services/Interface/: IAccountService.cs  IEmailService.cs
Services/Mapper/: MapperConfigProfile.cs
Services/Services/: AccountService.cs  EmailService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AccountsController.cs
WebAPI/Injection/: DependencyInjection.cs
WebAPI/MiddleWares/: AccountStatusMiddleware.cs  GlobalExceptionMiddleware.cs  PerformanceTimeMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+5 files in other folders)
